MNEMONIC="enroll walnut laundry yellow wave item diagram school feel author rough range"
PRIVATE_KEY="0x2D8A9870E4BA1755B12A0D2EC8E11955C21D3EAD2D538A0EAD0EBD00F2860BCF"
ALCHEMY_API_KEY="b_NpvwZMcuCTkPMoTU-U0R2QwbRViC3o"
MOCHA_IS_TESTING="true"
